IRIS CLASSIFICATION RESULTS
=============================

Accuracy : 100.00%

Classification Report
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       1.00      1.00      1.00         9
   virginica       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30


Explanation
Setosa: All 10 Setosa flowers were correctly classified as Setosa.
Versicolor: All 9 Versicolor flowers were correctly classified as Versicolor.
Virginica: All 11 Virginica flowers were correctly classified as Virginica.
There are no misclassifications, as all the off-diagonal values are 0.